{
  "name": "video-comment-overlay",
  "version": "0.1.1",
  "private": true,
  "description": "動画にDiscord風、LINE風、ニコ動風コメントを同期表示するローカルファーストな静的ビューア。",
  "scripts": {
    "start": "python -m http.server 8765",
    "version:json": "node scripts/print-version.mjs",
    "check": "node --check src/app.js && node --check src/version.js && node --check scripts/build-public-demo.mjs && node --check scripts/print-version.mjs && node --check scripts/scan-private-markers.mjs && node --check scripts/validate-extension.mjs && node --check scripts/validate-comment-timeline.mjs && node --check scripts/public-ready-check.mjs && node --check extensions/chrome-capture/popup.js && node --check extensions/chrome-capture/content-script.js",
    "check:extension": "node scripts/validate-extension.mjs",
    "scan:private": "node scripts/scan-private-markers.mjs --tracked",
    "verify": "npm run check && npm run check:extension && npm run build:public-zip && npm run scan:private",
    "build:public-demo": "node scripts/build-public-demo.mjs",
    "build:extension-zip": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-extension-zip.ps1",
    "validate:timeline": "node scripts/validate-comment-timeline.mjs",
    "public:check": "npm run verify && npm run build:extension-zip && node scripts/scan-private-markers.mjs dist/public-demo && node scripts/public-ready-check.mjs",
    "build:public-zip": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-public-zip.ps1"
  },
  "license": "MIT"
}
